{
    "emitters": [
        
        {
            "label": "proj trail",
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    10.0,
                    [
                        255,
                       120,
                        50
                    ]
                ],
               
                "alpha": [
                    [
                        0,
                        0.2
                ],
                    [
                        0.5,
                        0.2
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                 "sizeX": [
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ]
            ],
       
            "sizeY": [
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ]
            ],
            
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
          
            "sizeX": 1,
           
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "bLoop":true,
            "useWorldSpace":true,
            "lifetime": 3,
            "lifetimeRange": 0.2,
            "emitterLifetime": 2,
            "emissionRate":200,
            "endDistance": -1,
            "killOnDeactivate": true
        },
        {
            "label": "energy ball",
            "spec": {
                "shader": "particle_transparent_soft",
                "rgb": [
                    10.0,
                    [
                        255,
                        50,
                         50
                    ]
                ],
              
                "cameraPush": 0.5,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        0.8,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                  "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        1.0
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
          
            "bLoop":true,
            "sizeX": 4,
            "sizeRangeX": 0.25,
            "rotationRange": 3.1516,
            "emissionRate": 600,
            "lifetime": 2.5,
            "maxParticles": 1,
            "endDistance": -1,
            "killOnDeactivate": true
        },
        {
            "label": "flare",
            "spec": {
                "shader": "particle_add_soft",
                "sizeX": [
                    [
                        0,
                        1.0
                    ],
                    [
                        0.7,
                        1.0
                    ],
                    [
                        0.74,
                        1.0
                    ]
                ],
                "rgb": [
                    10.0,
                    [
                        255,
                        120,
                         50
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.8
                    ],
                    [
                        0.9,
                        0.8
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "cameraPush": 0.15,
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
    
            "sizeX": 20,
           
            "sizeRangeX": 2,
            "emissionRate": 60,
            "rotationRange": 3.1516,
            "lifetime": 2.4,
            "emitterLifetime": 2,
            "maxParticles": 1,
            "bLoop":true,
            "endDistance": 4000,
            "killOnDeactivate": true

        },
        {
            "spec": {
                "shader": "particle_clip",
                "rgb": [
                    20.0,
                    [
                        255,
                        50,
                         50,
                        20
                    ]
                ],
                "sizeX": [
                    [
                        0.0,
                        2
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "alpha": [
                    [
                        0,
                        0.5
                ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/fire_puff.papa"
            },
           
            "sizeX": 6,
            "sizeRangeX": 2,
            "sizeRandomFlip": true,
            "rotationRange": 3.14,
            "type":"EMITTER",
            "linkIndex":1,
            "lifetime": 0.5,
            "lifetimeRange": 0.2,
            "emissionRate": 25,
            "endDistance": 1000,
            "bLoop":true,
            "emitterLifetime":2,
            "killOnDeactivate": true
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    1.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "useWorldSpace":true,
           "velocity":20,
           "velocityRangeX":5,
           "velocityRangeY":5,
            "drag": 0.98,
           "rotationRange":3.6,
           "rotationRateRange":20,
        
            "sizeX": 1,
            "sizeY":1,
            "emissionRate": 40,
            "lifetime": 5,
            "lifetimeRange": 0.15,
          
            "emitterLifetime": 5,
            "bLoop": true,
            "killOnDeactivate": true
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    2.0,
                    [
                        255,
                        50,
                         50
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.01,
                            0.5
                        ],
                        [
                            0.02,
                            2
                        ],
                        [
                            0.25,
                            1.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 2,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 0.8,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }
       
    ]
}