{
    "emitters": [
        {
            "spec": {
                "label": "DUMMY",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "emissionBursts": 1,
            "sizeX": 0.0,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "red": [
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.1,
                        0.4
                    ],
                    [
                        0.25,
                        0.125
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.1,
                        0.1
                    ],
                    [
                        0.25,
                        0.005
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
            "velocityZ": 1,
            "velocity": 5,
            "sizeX": 75,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        10.0,
                        [
                            251,
                            230,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            168,
                            48,
                            220
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            106,
                            31,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 25,
            "emissionBursts": 1,
            "delay": 0,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
             
{
    "label": "energy ball",
    "spec": {
        "shader": "particle_transparent",
        "rgb": [
            4.0,
            [
                200,
                20,
                10
            ]
        ],

        "size": [
            [
                0,
                0.1
            ],
            [
                1,
                1
            ]
        ],
      
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
    },
  
    "bLoop":false,
    "sizeX": 8,

    "rotationRange": 3.1516,
    "emissionBursts": 1,
    "lifetime": 0.8,
    "maxParticles": 1,
    "endDistance": 2000,
    "killOnDeactivate": true
},
{
    "spec": {
        "label": "offshoot arcs",
        "shader": "particle_clip",
        "facing": "velocity",
        "sizeX": 1,
        "sizeY": [
            [
                0,
                0.75
            ],
            [
                1,
                1.1
            ]
        ],
        "rgb": [
            5.0,
            [
                200,
                20,
                10
            ]
        ],
        "alpha": [
            [
                0,
                0
            ],
            [
                0.1,
                0.95
            ],
            [
                1,
                0.2
            ]
        ],
        "polyAdjustCenter": 0.5,
        "cameraPush": 0.5,
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
            [
                0,
                0
            ],
            [
                1,
                1
            ]
        ],
        "flipBookRandomStart": true,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
    },
    "type": "shell",
    "offsetRangeX": 1,
    "offsetRangeY": 1,
    
    "velocity": 1,
    "useShapeVelocityDir": true,
    "sizeX": 8,
    "sizeRangeX": 3,
    "sizeRandomFlipX": true,
    "sizeY": [
        [
            0,
            6
        ],
        [
            0.6,
           30
        ]
    ],
    "sizeRangeY": 10,
    "lifetime": 0.7,
    "emissionRate": 200,
    "emitterLifetime": 1,
    "bLoop": false,
    "endDistance": -1
},
    
        {
            "label": "ARC SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.8
                    ]
                ],
                "rgb": [
                    [
                        0.0,
                        3.0,
                        [
                            255,
                            100,
                            109,
                            255
                        ]
                    ],
                    [
                        0.2,
                        2.0,
                        [
                            199,
                            80,
                            99,
                            255
                        ]
                    ],
                    [
                        0.8,
                        2.0,
                        [
                            199,
                            50,
                            40,
                            255
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            199,
                            2,
                            2,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 25.0,
      
            "rotationRange": 6.28,
            "emissionBursts": 1,
            "lifetime": 0.65,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "label": "ROCKS",
                "shader": "particle_transparent_lit",
                "size": [
                    [
                        0.7,
                        4
                    ],
                    [
                        1,
                        2
                    ]
                ],
                "facing": "camera",
                "rgb": [
                    [
                        0.0,
                        3,
                        [
                            210,
                            43,
                            43,
                            255
                        ]
                    ]
                ],
                "rotationRateMult": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "CYLINDER_Z",
            "offsetX": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    10
                ],
                [
                    0.2,
                    15
                ],
                [
                    0.3,
                    17.5
                ],
                [
                    0.4,
                    20
                ],
                [
                    0.5,
                    25
                ],
                [
                    0.6,
                    30
                ]
            ],
            "offsetY": [
                [
                    0.0,
                    0
                ],
                [
                    0.1,
                    10
                ],
                [
                    0.2,
                    15
                ],
                [
                    0.3,
                    17.5
                ],
                [
                    0.4,
                    20
                ],
                [
                    0.5,
                    25
                ],
                [
                    0.6,
                    30
                ]
            ],
            "offsetRangeX": 5,
            "offsetRangeY": 5,
            "velocityZ": 2,
            "velocityRangeX": 0.2,
            "velocityRangeY": 0.2,
            "useRadialVelocityDir": true,
            "velocity": [
                [
                    0.0,
                    60
                ],
                [
                    1.0,
                    40
                ]
            ],
            "velocityRange": [
                [
                    0.0,
                    20
                ],
                [
                    1.0,
                    10
                ]
            ],
            "sizeX": 0.2,
            "sizeRangeX": 0.5,
            "gravity": -30,
            "drag": 0.98,
            "emissionBursts": [
                [
                    0.1,
                    15
                ],
                [
                    0.15,
                    15
                ],
                [
                    0.23,
                    15
                ],
                [
                    0.34,
                    15
                ],
                [
                    0.5,
                    15
                ]
            ],
            "rotationRange": 3.14,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 1.0,
            "endDistance": -1,
            "useArcLengthSpace": true,
            "delay": 0.1,
            "bLoop": false
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        5.0,
                        [
                            251,
                            100,
                            133,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            252,
                            50,
                            48,
                            200
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            242,
                            10,
                            31,
                            0
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 30.0,
            
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        }
        
    ]
}