{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    5.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
           
            "offsetRangeX": 0,
            "offsetRangeY": 0,
            "useWorldSpace":true,
           "velocity":20,
           "velocityRangeX":5,
           "velocityRangeY":5,
            "drag": 0.98,
           "rotationRange":3.6,
           "rotationRateRange":20,
        
            "sizeX": 1,
            "sizeY":1,
            "emissionRate": 40,
            "lifetime": 5,
            "lifetimeRange": 0.15,
          
            "emitterLifetime": 5,
            "bLoop": true,
            "killOnDeactivate": true
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "rgb": [
                    2.0,
                    [
                        255,
                        165,
                        0
                    ]
                ],
                "alpha": {
                    "keys": [
                        [
                            0.01,
                            0.5
                        ],
                        [
                            0.02,
                            2
                        ],
                        [
                            0.25,
                            1.5
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.1,
                        1
                    ]
                ],
                "stepped": false
            },
            "offsetX": 0,
            "offsetY": 0,
            "offsetZ": 0,
            "velocity": 0.0,
            "gravity": -0.25,
            "sizeX": 2,
            "emissionRate": 20,
            "emissionBursts": 1,
            "maxParticles": 64,
            "lifetime": 1,
            "startLoop": 0.1,
            "useWorldSpace": true,
            "endDistance": 1600
        }

           
        ]
    }
