{
    "emitters": [
       
        {
            "label": "FLASH BLOOM",
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                    [
                        0.05,
                        10.0,
                        [
                            255,
                            0,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            255,
                            0,
                            255,
                            220
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            255,
                            0,
                            255,
                            0
                        ]
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa"
            },
           
            "sizeX": 5,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "label": "LIGHT",
                "shape": "pointlight",
                "rgb": [
                    [
                        0.05,
                        10.0,
                        [
                            255,
                            0,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        2.0,
                        [
                            255,
                            0,
                            255,
                            220
                        ]
                    ],
                    [
                        1.0,
                        1.0,
                        [
                            255,
                            0,
                            255,
                            0
                        ]
                    ]
                ],
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 10,
            "sizeX": 25,
            "emissionBursts": 1,
            "delay": 0,
            "lifetime": 1.5,
            "bLoop": false,
            "endDistance": 3000
        },
        {
            "label": "LEADING SHOCKWAVE",
            "spec": {
                "shader": "meshParticle_ring_wave_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0.0,
                        0.0
                    ],
                    [
                        0.1,
                        0.19
                    ],
                    [
                        0.2,
                        0.36
                    ],
                    [
                        0.3,
                        0.51
                    ],
                    [
                        0.4,
                        0.64
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.84
                    ],
                    [
                        0.7,
                        0.91
                    ],
                    [
                        0.8,
                        0.96
                    ],
                    [
                        0.9,
                        0.99
                    ],
                    [
                        1.0,
                        1.0
                    ]
                ],
                "sizeY": [
                    [
                        0.0,
                        0.05
                    ],
                    [
                        1,
                        0.9
                    ]
                ],
                "rgb": [
                    [
                        0.05,
                        10.0,
                        [
                            255,
                            0,
                            255,
                            255
                        ]
                    ],
                    [
                        0.3,
                        5.0,
                        [
                            128,
                            0,
                            128,
                            200
                        ]
                    ],
                    [
                        1.0,
                        2.0,
                        [
                            75,
                            0,
                            130,
                            100
                        ]
                    ]
                ],
                "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
                }
            },
            "sizeX": 50.0,
            
            "rotationRate": 0.5,
            "emissionBursts": 1,
            "lifetime": 1.0,
            "delay": 0,
            "bLoop": false,
            "endDistance": -1
        }
        
    ]
}