{
    "emitters": [
      
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.05
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "red": 0.45,
                "green": 0.15,
                "blue": 0.825,
                "alpha": [
                    [
                        0,
                       2
                    ],
                    [
                        0.5,
                        1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/paeiou/sigma/sigma_panels.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 0.2,
            "velocity": 0.2,
            "lifetime": 2,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 2.0,
            "killOnDeactivate": true,
            "endDistance": -1

        }
    ]
}