{
    "emitters": [
      
{
    "label": "energy ball",
    "spec": {
        "shader": "particle_transparent_soft",
        "rgb": [
            2.0,
            [
                200,
                20,
                10
            ]
        ],

        "size": [
            [
                0,
                0.9
            ],
            [
                1,
                1
            ]
        ],
      
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
    },
  
    "bLoop":true,
    

    "sizeX": 15,

    "rotationRange": 3.1516,
    "emissionRate": 600,
    "lifetime": 2.5,
    "maxParticles": 1,
    "endDistance": 2000,
    "killOnDeactivate": true
},
{
    "spec": {
        "label": "offshoot arcs",
        "shader": "particle_clip",
        "facing": "velocity",
        "sizeX": 1,
        "sizeY": [
            [
                0,
                0.75
            ],
            [
                1,
                1.1
            ]
        ],
        "rgb": [
            5.0,
            [
                200,
                20,
                10
            ]
        ],
        "alpha": [
            [
                0,
                0
            ],
            [
                0.1,
                0.95
            ],
            [
                1,
                0.2
            ]
        ],
        "polyAdjustCenter": 0.5,
        "cameraPush": 0.5,
        "flipBookColumns": 4,
        "flipBookRows": 1,
        "frameCurve": [
            [
                0,
                0
            ],
            [
                1,
                1
            ]
        ],
        "flipBookRandomStart": true,
        "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
    },
    "type": "shell",
    "offsetRangeX": 1,
    "offsetRangeY": 1,
    "offsetRangeZ": 1,
    "velocity": 1,
    "useShapeVelocityDir": true,
    "sizeX": 8,
    "sizeRangeX": 3,
    "sizeRandomFlipX": true,
    "sizeY": [
        [
            0,
            12
        ],
        [
            0.6,
           30
        ]
    ],
    "sizeRangeY": 10,
    "lifetime": 0.5,
    "emissionRate": 100,
    "emitterLifetime": 0.75,
    "bLoop": true,

    "endDistance": -1
}

]
}