{
    "emitters": [
      
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -1.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.2,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -4.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.1,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": -7.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.0,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 1.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.3,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 4.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.4,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 5.0,
                "green": 5.0,
                "blue": 0.0,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "cameraPush": 2,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 7.5,
            "offsetZ": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "lifetime": 0.75,
            "maxParticles": 2,
            "emitterLifetime": 1,
            "delay": 0.5,
            "killOnDeactivate": true,
            "endDistance": 1500
          
        }
]
}