{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "AxialZ",
                "baseTexture": "/pa/effects/textures/particles/delta_v_jet.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "offsetZ": 22,
            "velocity": 0,
            "sizeX": 7,
            "sizeRangeX": 1,
            "sizeY": 45,
            "emissionRate": 160,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "baseTexture": "/pa/effects/textures/particles/delta_v_jet_base.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0,
            "velocity": 0,
            "sizeX": 6,
            "emissionRate": 60,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1.0,
                "green": 0.65,
                "blue": 0.2,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 6.25,
            "velocity": 0,
            "sizeX": 12.5,
            "sizeRangeX": 0.75,
            "emissionRate": 120,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 0.8,
                "blue": 0.2,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 2.5,
            "velocity": 0,
            "sizeX": 7.5,
            "sizeRangeX": 0.75,
            "emissionRate": 120,
            "lifetime": 0.1,
            "lifetimeRange": 0.05,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "sort": "NoSort",
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 1,
                "green": 0.8,
                "blue": 0.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "cylinder_z",
            "offsetRangeX": 4,
            "offsetRangeY": 4,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocity": 400,
            "sizeX": 1,
            "sizeY": 10,
            "sizeRangeY": 10,
            "emissionRate": 120,
            "lifetime": 0.07,
            "lifetimeRange": 0.02,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 1,
                "green": 0.8,
                "blue": 0.2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "cylinder_z",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetZ": 5,
            "velocityZ": 1,
            "velocity": 400,
            "velocityRange": 200,
            "sizeX": 1,
            "sizeRangeX": 0.5,
            "sizeY": 7.5,
            "sizeRangeY": 5,
            "emissionRate": 120,
            "lifetime": 0.15,
            "lifetimeRange": 0.1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.65,
                "blue": 0.3,
                "alpha": 3
            },
            "offsetZ": 7.5,
            "velocity": 0,
            "sizeX": 25,
            "emissionRate": 60,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}